{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "anthropic/*"
  ],
  "theme": "dark",
  "tuiMode": "fullscreen",
  "doubleEscapeAction": "tree",
  "collapseChangelog": true,
  "defaultProjectTrust": "ask",
  "skills": [
    "~/.claude/skills",
    "~/open-source/punchcard/skills"
  ],
  "markdown": {
    "mermaid": "streaming"
  },
  "warnings": {
    "anthropicExtraUsage": true
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "packages": [
    "npm:pi-subagents",
    "npm:pi-background-tasks",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-plan-mode",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:pi-simplify",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-mcp-adapter",
    "npm:pi-cc-extensions",
    "npm:@narumitw/pi-usage"
  ],
  "lastChangelogVersion": "0.84.3"
}